@import mixins/rounded.sass

@import elements/reset.sass
@import elements/base.sass
@import elements/general.sass
@import elements/buttons.sass


// other stuff
.coming_soon
  width: 500px
  height: 100px
  // background-color: black
  margin: auto
  padding-top: 100px
  h1
    font-size: 40px
    padding: 0 0 10px
    text-align: center
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.4)
    float: left
    padding-top: 17px
    margin-left: -102px
  #generate
    margin-left: 188px
    text-align: center
    padding-top: 5px
    padding-bottom: 5px
    margin-top: 12px
    margin-right: -102px
    p
      font-size: 16px
      line-height: 2em
      padding: 0