// other stuff
.coming_soon
  width: 500px
  height: 100px
  // background-color: black
  margin: auto
  padding-top: 100px
  #logo 
    margin-left: -65px
  #steps
    width: 335px
    margin-left: 188px
    text-align: center
    padding-top: 5px
    padding-bottom: 5px
    margin-top: 12px
    margin-right: -102px
    p
      font-size: 16px
      line-height: 2em
      padding: 0

  .intro
    background-color: rgba(255,255,255, 0.5)
    +border-radius(10px)
    padding: 10px
    font-size: 14px 
    margin: 0 -65px
    margin-bottom: 10px
    
  .intro_more
    font-size: 15px
    margin-top: 10px
    margin-left: 201px

  