.landing_page
  h2
    text-align: left
  
  #steps
    .description
      height: auto
  
  #start_now
    margin-top: 5px
    text-transform: uppercase
    strong
      font-size: 20px
      padding: 10px 20px
