body
  font-size: 14px
  line-height: 1.428em
  font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif
  background: #e7e6d8
  padding: 0
  color: #242424


strong
  font-weight: bold


em
  font-style: italic


small
  font-size: 0.857em


a
  color: #7daa22
  text-decoration: underline

  &:hover
    text-decoration: none


h1, h2, h3, h4, h5, h6
  font-weight: bold
  line-height: 1em
  padding: 0 0 5px 0
  color: #4c3d17
  font-family: Helvetica, Arial, sans-serif
  z-index: 201
  position: relative


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: #4c3d17


h1
  font-size: 40px
  padding: 0 0 10px 0
  text-shadow: 1px 1px 0 rgba(255,255,255,0.4)
  text-align: center


h2
  font-size: 32px
  padding: 2px 10px 10px 10px
  text-shadow: 1px 1px 0 rgba(255,255,255,0.4)
  text-align: center


h3
  font-size: 1em
  padding: 0 0 5px 0


h4, h5, h6
  font-size: 1.285em


p
  font-size: 0.857em
  padding: 0 0 10px 0
  margin: 0

  + table
    margin: 20px 0 0 0


ul, ol
  margin: 0
  padding: 0


sup
  font-size: 0.85em
  vertical-align: super


sub
  font-size: 0.85em
  vertical-align: sub


.floatl
  float: left


.floatr
  float: right


.alignl
  text-align: left


.alignr
  text-align: right


.alignc
  text-align: center


.clear
  clear: both
  font: 1px/1px monospace
  height: 0px
  width: 1px

  &.small
    clear: both
    height: 10px

  &.medium
    clear: both
    height: 20px

  &.high
    clear: both
    height: 30px
