.button.generate
  display: block
  +rounded(5)
  border: 1px solid #dbcba4
  color: #40310a
  text-decoration: none
  float: right
  strong
    +rounded(5)
    height: 20px
    font-size: 12px
    display: block
    text-align: center
    line-height: 20px
    color: #40310a
    padding: 0 6px
    border: 1px solid rgba(255,255,255,0.8)
    border-bottom: none
    text-shadow: 1px 1px 0 rgba(255,255,255,0.6)
    background: url("/images/button.png") center bottom repeat-x
