html
  height: 100%


body
  min-height: 100%
  padding: 0
  margin: 0
  background: #f6f3e8


* html body
  height: 100%


\:
  &:-moz-selection, &:selection
    background: rgba(0,0,0,0.05)


#body
  position: relative
  height: auto
  background: url("/images/header_background.png") center top repeat-x
  // min-height: 100%
  min-height: 621px


#container
  background: url("/images/railways.png") center bottom no-repeat
  padding: 0 0 0 0
  height: 100%
  position: relative


#content_container
  padding: 0 0 320px 0
  background: url("/images/clouds.png") center top no-repeat
  position: relative


#content
  width: 960px
  margin: 0 auto
  +border-radius(10px)
  background: rgba(255,245,225,0.6)
  +box-shadow(rgba(70,50,10,0.1), 0px, 0px, 10px)
  // -moz-box-shadow: 0 0 10px rgba(70,50,10,0.1)

  > .inner
    padding: 40px


#navigation_container
  width: 960px
  margin: 0 auto 15px auto
  position: relative
  text-align: right

#logo
  float: left
  margin: 15px 0 0 20px

.navigation
  +border-bottom-radius(10px)
  background: rgba(255,245,225,0.6)
  +box-shadow(rgba(70,50,10,0.1), 0, 0, 10px)
  // -moz-box-shadow: 0 0 10px rgba(70,50,10,0.1)
  text-align: right
  font-size: 12px
  display: inline-block
  padding: 0 5px
  line-height: 28px
  height: 30px
  text-shadow: 1px 1px 0 rgba(255,255,255,0.3)

  li
    display: inline-block
    padding: 0 10px
    a
      color: #941111
      font-weight: bold


.footer
  width: 960px
  height: 0
  position: absolute
  bottom: 0
  left: 50%
  margin-left: -480px
  background: black
  .train
    width: 252px
    height: 385px
    background: url("/images/train.png") left bottom no-repeat
    bottom: 114px
    left: -150px
    position: absolute
    z-index: 100
  .perfectline
    position: absolute
    z-index: 101
    bottom: 90px
    right: 25px


.box
  +border-radius(8px)
  position: relative
  z-index: 200
  padding: 20px
  margin: 0 0 40px 0
  background: rgba(255,255,255,0.5)
  border: 1px solid rgba(170,140,0,0.25)
  +box-shadow(rgba(255,255,255,0.8), 1px 1px 0)
  // -moz-box-shadow: 1px 1px 0 rgba(255,255,255,0.8)


#steps
  +border-radius(8px)
  position: relative
  z-index: 200
  padding: 20px
  margin: 0 0 40px 0
  background: rgba(255,255,255,0.5)
  border: 1px solid rgba(170,140,0,0.25)
  +box-shadow(rgba(255,255,255,0.8), 1px, 1px, 0)
  // -moz-box-shadow: 1px 1px 0 rgba(255,255,255,0.8)

  ul
    float: left
    max-width: 300px
    min-width: 280px
    padding: 5px 0 0 5px

    li
      display: block
      border: 1px solid #e6daaf
      +border-radius(6px)
      margin: 0 10px 5px 0
      min-width: 138px
      float: left
      a
        border: 1px solid #ffffff
        +border-radius(5px)
        background: url("/images/button_generator.png") center bottom repeat-x
        display: block
        padding: 5px 10px
        color: #941111
        text-decoration: none
        text-align: center
        font-weight: bold
        text-shadow: 1px 1px 0 #ffffff
      
      &.active a
        color: blue

  .description
    width: 490px
    height: 80px
    background: rgba(140,110,30,0.05)
    background: rgba(230,190,0,0.05)
    padding: 15px
    margin: 5px 0
    float: right
    +border-radius(6px)
    +box-shadow(inset rgba(140,110,30,0.2), 0, 0, 6px)
    // -moz-box-shadow: inset 0 0 6px rgba(140,110,30,0.2)

  &.single
    float: left
    margin: 0 40px 0 0
    padding: 10px

    ul
      max-width: 260px
      min-width: 200px
      float: none
      padding: 0
      display: block

      li
        float: none
        margin: 0 0 10px 0

        &:last-child
          margin: 0


.box.comments
  float: right
  width: 280px
  padding: 10px


.result_url
  text-align: center
  font-size: 18px
  padding: 10px 20px
  position: relative
  margin: 20px 100px 40px 100px

  a
    display: block
    font-size: 10px
    text-transform: uppercase
    position: absolute
    top: 28%
    right: 10px
    color: #2d2d2d
    text-decoration: none
    font-weight: bold


.result_script
  font-size: 12px
  line-height: 14px


#popular
  h3
    float: left
    line-height: 25px

  ul
    min-height: 50px
    clear: both
    margin-right: -20px

    li
      width: 258px
      float: left
      display: block
      +border-radius(8px)
      position: relative
      z-index: 200
      padding: 10px
      margin: 0 20px 0px 0
      background: rgba(255,255,255,0.5)
      border: 1px solid rgba(170,140,0,0.25)
      +box-shadow(rgba(255,255,255,0.8), 1px, 1px, 0)
      // -moz-box-shadow: 1px 1px 0 rgba(255,255,255,0.8)

      ul
        padding: 0 0 0 10px

        li
          padding: 0
          height: auto
          margin: 0
          font-size: 12px
          background-color: none
          background: url("/images/icon_ruby.png") left center no-repeat
          border: none
          box-shadow: none
          -moz-box-shadow: none
          -webkit-box-shadow: none
          padding: 0 0 0 16px

  code
    clear: left
    display: block
    padding: 5px
    background: rgba(230,190,0,0.1)
    +border-radius(4px)
    font-size: 11px
    margin: 10px 0
    text-align: center
    text-shadow: 1px 1px 0 rgba(255,255,255,0.5)
    color: #5b0001


